{
  "name": "opendesigner-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "parity": "node scripts/render-parity.mjs",
    "export-parity": "node scripts/export-parity.mjs",
    "export-app": "node scripts/export-app.mjs",
    "export-anim-app": "node scripts/export-anim-app.mjs",
    "svg-import": "node scripts/svg-import-check.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.16.0",
    "@connectrpc/connect": "^2.2.0",
    "@connectrpc/connect-web": "^2.2.0",
    "@tanstack/react-router": "^1.170.41",
    "canvaskit-wasm": "^0.42.0",
    "nuqs": "^2.10.1",
    "polygon-clipping": "^0.15.7",
    "react": "^18.3.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.1.2",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
